# Add project-specific ProGuard rules here.
# By default, Flutter and the Android Gradle plugin keep all code required
# for your application. Uncomment or add keep rules below if you integrate
# SDKs that require it.

# For Flutter, keep the generated Application class (if present)
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugins.** { *; }

# Example: keep Firebase Auth custom claims models (replace with your own)
# -keepclassmembers class com.example.project_flutter_bone.** {
#     *;
# }
